<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 177.8 288" style="enable-background:new 0 0 177.8 288;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FBEA72;}
	.st1{fill:#FEF59F;}
	.st2{fill:#EF3B39;}
	.st3{fill:#991B1E;}
	.st4{fill:#FFFFFF;stroke:#FCF187;stroke-width:3;stroke-miterlimit:10;}
	.st5{fill:#CA2D5B;stroke:#E26FAB;stroke-width:3;stroke-miterlimit:10;}
	.st6{fill:#663434;stroke:#993333;stroke-width:3;stroke-miterlimit:10;}
</style>
<g id="cupcake">
	<g>
		<path class="st0" d="M18.9,177.7l4.2,16.4c1.8,4.5,3,9.2,3.8,14l3.3,21.4c0.4,2.5,1.3,4.8,2.7,7l0,0c2.9,4.5,7.3,7.7,12.4,9.3
			l2.4,0.7c5.5,1.6,11.3,2.7,17,3l21.5,1.3c1.8,0.1,3.7,0.1,5.5,0l24.7-1.9c3.9-0.3,7.7-0.9,11.4-1.8l12.5-3
			c1.7-0.4,3.3-1.2,4.6-2.4v0c3.9-3.4,6.5-8.1,7.2-13.3l2.9-20.8c0.4-2.7,0.9-5.3,1.7-7.9l8.9-30c0,0,0.9-7,0-11.8
			c-1.9-10.1-27.8-35.3-67.7-37.1c-31.7-1.4-57,14-71.8,27.8c-1.1,1.1-2.2,2.3-3.1,3.7C18.1,159.6,16.6,169,18.9,177.7z"/>
		<path class="st1" d="M161.2,164.4c-2.6,15.1-32.9,27-69.7,27c-37,0-67.4-12-69.8-27.2c-0.1-0.6,12,21.5,70.3,21.5
			C143.9,185.7,161.3,163.7,161.2,164.4z"/>
	</g>
</g>
<g id="cherry">
	<g>
		<path class="st2" d="M125.5,75.6c0,17.1-13.8,31-30.9,31.1c-17.8,0.1-31.8-14.9-31.3-32.6C64,47.7,83.7,49.5,92,51
			c2.3,0.4,4.4,0.5,6.6,0C106.3,49.3,125.5,47.2,125.5,75.6z"/>
		<path class="st3" d="M96,61c-2.2-1.9-0.4-11,4.3-20.9c4.7-10,10.5-17.2,13.4-16.6c0.1,0-3.6,2-11,17.7C96.2,55.2,96.1,61.1,96,61z
			"/>
		<path class="st1" d="M101.7,57.8c-0.6,2.7-3.7,4.5-7,4.1c-3.3-0.5-5.8-3-5.6-5.9c0-0.1,0.7,2.5,6,3.2
			C99.7,59.8,101.7,57.6,101.7,57.8z"/>
	</g>
</g>
<g id="topIcing">
	<g>
		<path class="st4" d="M54.2,84.6c0,0-12.5,8.2-14.3,16.3c-2.4,10.6,2.5,15.8,12.4,18.6c8.9,2.5,30.4-2.3,30.4-2.3s-18-11.3-21.6-16
			C54.7,92.9,54.2,84.6,54.2,84.6z"/>
		<path class="st4" d="M55.6,78.4c0,0-3,8.2-1.1,14.4c2.7,8.8,9.1,16.6,20.7,23.4c11.6,6.7,30.1,6.7,30.1,6.7s-8.2-6.2-22.3-17.7
			C71.4,95.8,55.6,78.4,55.6,78.4z"/>
		<path class="st4" d="M62.1,78.4c0,0-2.7,5.5,0.5,10.9c8.8,14.6,15.7,17.9,29.5,25.5c9.7,5.3,35.7,11.6,35.7,11.6
			c-0.3-4.3-18.1-17.6-34-31.2C78.3,81.8,62.1,78.4,62.1,78.4z"/>
		<path class="st4" d="M114.9,103.7c0,0,3.4-9.2,2.7-12.8c-1.1-5.3-5.6-6.2-7.7-7.2c-4.5-2.1-12.3,0.8-12.3,0.8c0.5,4,4,8.5,8.3,13
			C109.6,101.3,114.9,103.7,114.9,103.7z"/>
		<path class="st4" d="M83.7,80.2c0,0-0.7,9,3,14c6.1,8.3,10.3,15.2,23.6,22.2c11.2,5.9,25.8,3.8,25.8,3.8
			c3.3,0.6-19.9-19.7-24.8-23.5C95.3,84,83.7,80.2,83.7,80.2z"/>
		<path class="st4" d="M138.2,118.3c0,0,9.5-9.6,8-14.1c-2.3-6.7-11.1-10-13.9-11c-15.5-5.7-27-0.1-27-0.1c1.4,5.1,8.9,13.1,15.8,17
			C134,117.3,138.2,118.3,138.2,118.3z"/>
	</g>
</g>
<g id="midIcing">
	<g>
		<path class="st5" d="M36.4,114.1c0,0-7,3.4-7.3,6.6c-0.3,3.2,3.5,13,11.6,17.1s31.3,4.3,31.3,4.3s-22.4-9.7-26.9-13.8
			C37.1,121.2,36.4,114.1,36.4,114.1z"/>
		<path class="st5" d="M36.3,112.2c0,0,0.2,7.5,4.4,12.1c10.4,11.4,31.3,18.6,43.6,22.1c8.7,2.5,24.5-4.2,24.5-4.2s-14.5-9.5-32-14
			C63,124.5,36.3,112.2,36.3,112.2z"/>
		<path class="st5" d="M129,141.8c0,0,0.2-3.9-4.7-7.7c-13.5-10.3-30-15-45.4-18.5c-11.7-2.7-30.3,1.5-30.3,1.5
			c1.9,3.9,24.9,13.9,44.7,20.8C112.7,144.6,129,141.8,129,141.8z"/>
		<path class="st5" d="M146.3,136.4c0,0,6.1-7.8,6.5-11.4c0.6-5.4-3.5-7.6-5.2-9.2c-3.6-3.4-12-3-12-3c-0.7,4,1.3,9.4,4,14.9
			C142,132.5,146.3,136.4,146.3,136.4z"/>
		<path class="st5" d="M142.7,132.4c0,0,5.7-8.6,3.9-11.8c-2.7-4.7-9.8-5.8-12.1-6.2c-12.5-2-20.3,3.9-20.3,3.9
			c1.8,3.6,8.6,8.5,14.4,10.4C139.4,132.3,142.7,132.4,142.7,132.4z"/>
		<path class="st5" d="M142.4,137.9c0,0,0.6-5.2-4.5-8.7c-8.4-5.8-11.3-8-26.2-10.2c-12.5-1.9-18.3,0.9-18.3,0.9
			c-3.3,0.5,16.4,10,22.2,12C134.9,138.6,142.4,137.9,142.4,137.9z"/>
	</g>
</g>
<g id="bottomIcing">
	<g>
		<path class="st6" d="M28.3,132.2c0,0-8.1,5.9-8.5,11.3c-0.3,5.4,4,22.3,13.5,29.2c9.4,6.9,36.4,7.4,36.4,7.4s-26.1-16.6-31.3-23.5
			C29.1,144.4,28.3,132.2,28.3,132.2z"/>
		<path class="st6" d="M28.1,129c0,0,0.3,12.9,5.1,20.7c12.2,19.5,36.5,31.7,50.7,37.7c10.1,4.2,28.5-7.3,28.5-7.3
			s-16.8-16.2-37.3-24C59.2,150,28.1,129,28.1,129z"/>
		<path class="st6" d="M136.1,179.6c0,0,0.3-6.7-5.5-13.1c-15.7-17.7-34.9-25.7-52.8-31.6c-13.7-4.5-35.2,2.6-35.2,2.6
			c2.2,6.6,29,23.7,52.1,35.5C117.1,184.4,136.1,179.6,136.1,179.6z"/>
		<path class="st6" d="M159.5,157.6c0,0,0.3-16.8-1.8-22.2c-3.2-8-8.5-6.8-11.2-7.3c-5.7-0.9-13.3,8.1-13.3,8.1
			c2.1,6.2,7.7,11.6,14,16.3C152.8,156.7,159.5,157.6,159.5,157.6z"/>
		<path class="st6" d="M152.7,165.1c0,0,6.6-14.7,4.5-20.1c-3.2-8-11.4-9.9-14.1-10.5c-14.5-3.4-23.6,6.7-23.6,6.7
			c2.1,6.2,10,14.5,16.8,17.7C148.8,164.9,152.7,165.1,152.7,165.1z"/>
		<path class="st6" d="M149.4,171.1c0,0,0.7-8.9-5.2-14.9c-9.8-9.9-13.1-13.6-30.5-17.5c-14.6-3.2-21.2,1.6-21.2,1.6
			c-3.8,0.9,19.1,17.1,25.8,20.6C140.7,172.3,149.4,171.1,149.4,171.1z"/>
	</g>
</g>
</svg>
